# Melody.Modelos

./: Melody.Modelos.sln
Melody.API/: Melody.API.csproj  Melody.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Melody.API.Consumer/: Crud.cs
Melody.API/Controllers/: AlbumsController.cs  ArtistasController.cs  AuthController.cs  CancionesController.cs  GenerosController.cs  PagosController.cs  PlanesController.cs  PlaylistsCancionesController.cs  PlaylistsController.cs  SeguimientosController.cs  SuscripcionesController.cs  UsuariosController.cs  WeatherForecastController.cs
Melody.API/Data/: AppDbContext.cs
Melody.API/Migrations/: 20250702014623_melody.Designer.cs  20250702014623_melody.cs  20250703014502_v01.Designer.cs  20250703014502_v01.cs  AppDbContextModelSnapshot.cs
Melody.API/Properties/: launchSettings.json
Melody.API/Services/: EmailService.cs  JwtService.cs
Melody.MVC/: Melody.MVC.csproj  Program.cs
Melody.MVC/Controllers/: CancionesController.cs  HomeController.cs  PlaylistsController.cs
Melody.MVC/Models/: ErrorViewModel.cs
Melody.MVC/Properties/: launchSettings.json
Melody.MVC/Views/: _ViewImports.cshtml
Melody.MVC/Views/Canciones/: Index.cshtml
Melody.MVC/Views/Shared/: _Layout.cshtml
Melody.Modelos/: Album.cs  Artista.cs  Cancion.cs  Genero.cs  Pago.cs  Plan.cs  Playlist.cs  PlaylistCancion.cs  Seguimiento.cs  Suscripción.cs  Usuario.cs
Melody.Modelos/DTOs/: LoginDto.cs  RegistroDto.cs  UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs
